
moveop = ["N","n","E","e","S","s","W","w"]
posibleact = ["N","n","E","e","S","s","W","w","Interact","interact","Use","use"]

def Sarah():
	if sarahp == true and end != true:
		print("Sarah - I have some pieces. You'll need to find the rest of the puzzle.")
	elif sarahp == false and end != true:
		print("Sarah - You have all that I found.")
	else:
		if end == true:
			print("Sarah - Here is the treasure!")
		elif trader == true and lose == true:
			print("Sarah - Did he get away?")

dendt = 1
def Daniel():
	if end == false:
		print("Daniel - Can you open the vault?")
	elif end == true:
		if trader == true and dendt == 1:
			print("Daniel - YES! You got the clues!")
			dendt += 1
		elif trader == true and dendt == 2:
			print("Daniel - Oh that THIEF!")
		elif trader == true and lose == true:
			print("Daniel - ...")
	return dendt

def Fred():
	if fredp == true and end != true:
		print("Fred - I have some pieces to the puzzle.")
	elif fredp == false and end != true:
		print("Fred - I have nothing.")
	elif end == true:
		if trader == true:
			print("Fred - You will never stop me!")
		elif trader != true:
			print("Now I can retire!")

def move(moveop):
	map = """
______________________________________________________________
|       A B C D E F G H I J K L M N O P Q                     |
|              ___________________                            |
|  1          { - - - - - - - - - |                           |
|  2   _______| - - T - = - T - - |_______                    |
|  3  | P - - - - - - - - - - - P - - - - |                   |
|  4  | - - T - - - - - - - - - - - T - - | (Temple)          |
|  5  | - - - - - - T - - - T - - - - - - |                   |
|  6  |__________ - - - - - - - __________|                   |
|  7            | - - - - - - - |          R S T              |
|  8            | - T - - - T - }         _______             |
|  9            | - - - - - - - |    15  |       |            |
|  10           | - - - - - - - |    16  |       | (Vault)    |
|  11           | - T - - - T P |    17  |___+___|            |
|  12           | - - - - - - - |    18  | P - P |            |
|  13           |______ - ______|    19  | - = P |            |
|                      |_|           20  |_______|            |
|_____________________________________________________________|

!   --  item
P   --  person / thing
|_  --  walls
=   --  stairs
+   --  vault
T   --  pillar
-   --  nothing


"""

def action():
	choice = input("What do you want to do?\nN, E, S, W -- Move\nInteract -- Pick up or talk\nUse -- Use avalable item\n")
	while choice not in posibleact:
		print("That is not a valid action here.\n")
		choice = input("What do you want to do?\nN, E, S, W -- Move\nInteract -- Pick up or talk\nUse -- Use avalable item\n")
	return choice

def empty():
	print("I don’t see anything.")
	action()

def lootspace():
	print("Is that a clue?")
	action()
	if choice == Interact or interact:
		inventory.append(item)
		print("Yes! That was a clue.")

def secretkey():
	print("There is something weird about this wall...")
	action()
	if choice == Interact or interact:
		inventory.append(key)
		print("That is the Key!")

def secretpotion():
	print("There is something weird about this wall...")
	if choice == Interact or interact:
		inventory.append(potion)
		print("Is that... a potion?")

def ghost():

def undead():

def phantom():



def spot_actions()
	A 
	A 
	A 
	B 
	B 
	B 
	C 
	C 
	C 
	D 
	D 
	D 
	E 
	E 
	E 
	E 
	E 
	F 
	F 
	F 
	F 
	F 
	F 
	F 
	F 
	F 
	F 
	F 
	F 
	G 
	G 
	G 
	G 
	G 
	G 
	G 
	G 
	H 
	H 
	H 
	H 
	H 
	H 
	H 
	H 
	H 
	H 
	H 
	H 
	I 
	I 
	I 
	I 
	I 
	I 
	I 
	I 
	I 
	I 
	I 
	I 
	J 
	J 
	J 
	J 
	J 
	J 
	J 
	J 
	J 
	J 
	J 
	J 
	K 
	K 
	K 
	K 
	K 
	K 
	K 
	K 
	L 
	L 
	L 
	L 
	L 
	L 
	L 
	L 
	L 
	L 
	L 
	L 
	M 
	M 
	M 
	M 
	M 
	N 
	N 
	N 
	O 
	O 
	O 
	P 
	P 
	P 
	Q 
	Q 
	Q 
	R 
	R 
	S 
	S 
	T 
	T 