
moveop = ["N","n","E","e","S","s","W","w"]
posibleact = ["N","n","E","e","S","s","W","w","Interact","interact","Use","use"]
inventory = []
dendt = 1
traitor = true
x = 19
y = 18
def Sarah():
	if sarahp == true and end != true:
		print("Sarah - I have some pieces. You'll need to find the rest of the puzzle.")
	elif sarahp == false and end != true:
		print("Sarah - You have all that I found.")
	else:
		if end == true:
			print("Sarah - Here is the treasure!")
		elif traitor == true and lose == true:
			print("Sarah - Did he get away?")

def Daniel():
	if end == false:
		print("Daniel - Can you open the vault?")
	elif end == true:
		if traitor == true and dendt == 1:
			print("Daniel - YES! You got the clues!")
			dendt += 1
		elif traitor == true and dendt == 2:
			print("Daniel - Oh that THIEF!")
		elif traitor == true and lose == true:
			print("Daniel - ...")
	return dendt

def Fred():
	if fredp == true and end != true:
		print("Fred - I have some pieces to the puzzle.")
	elif fredp == false and end != true:
		print("Fred - I have nothing.")
	elif end == true:
		if traitor == true:
			print("Fred - You will never stop me!")
		elif traitor != true:
			print("Now I can retire!")

def move(moveop):
	map = """
______________________________________________________________
|       A B C D E F G H I J K L M N O P Q                     |
|              ___________________                            |
|  1          { - - - - - - - - - |                           |
|  2   _______| - - T - = - T - - |_______                    |
|  3  | P - - - - - - - - - - - P - - - - |                   |
|  4  | - - T - - - - - - - - - - - T - - | (Temple)          |
|  5  | - - - - - - T - - - T - - - - - - |                   |
|  6  |__________ - - - - - - - __________|                   |
|  7            | - - - - - - - |          R S T              |
|  8            | - T - - - T - }         _______             |
|  9            | - - - - - - - |        |       |            |
|  10           | - - - - - - - |        |       | (Vault)    |
|  11           | - T - - - T P |    17  |___+___|            |
|  12           | - - - - - - - |    18  | P - P |            |
|  13           |______ - ______|    19  | - = P |            |
|                      |_|           20  |_______|            |
|_____________________________________________________________|

P   --  person / thing
|_  --  walls
=   --  stairs
+   --  vault
T   --  pillar
-   --  nothing


"""

def action():
	choice = input("What do you want to do?\nN, E, S, W -- Move\nInteract -- Pick up or talk\nUse -- Use avalable item\n")
	while choice not in posibleact:
		print("That is not a valid action here.\n")
		choice = input("What do you want to do?\nN, E, S, W -- Move\nInteract -- Pick up or talk\nUse -- Use avalable item\n")
	return choice

def empty():
	print("I don’t see anything.")
	action()

def lootspace():
	print("Is that a clue?")
	action()
	if choice == Interact or interact:
		inventory.append(item)
		print("Yes! That was a clue.")

def secretkey():
	print("There is something weird about this wall...")
	action()
	if choice == Interact or interact:
		inventory.append(key)
		print("That is the Key!")

def secretpotion():
	print("There is something weird about this wall...")
	if choice == Interact or interact:
		inventory.append(potion)
		print("Is that... a potion?")

def ghost(): #Nice
	print("If you help me I might be able to help you with your puzzel. I need the ####")
	action()
	if choice == Interact or interact:
		if #### in inventory:
			inventory.append(##,##)
			return inventory
		else:
		print("I need the #### to be freed, I can't help until so.")

def stalker(): #Mean
	print("You can’t get the clue until you can help me. I'll be freed it you give me the ####")
	action()
	if choice == Interact or interact:
		if #### in inventory:
			inventory.append(##,##,##)
			return inventory
		else:
		print("I need the #### to be freed, I won't give you help until so.")

def phantom(): #Help
	print("I have been trapped here for 1723 years! I’ll get you some clues if you free me from my curse. I need the #### nad ####")
	action()
	if choice == Interact or interact:
		if #### and #### in inventory:
			inventory.append(##,##,##,##)
			traitor = false
			return inventory
		else:
			print("I still need the two ####")
		

def spot_actions()
	if x = 1:
		if y = 3:

		if y = 4:
			
		if y = 5:

	if x = 2:
		if y = 3:

		if y = 4:

		if y = 5:

	if x = 3:
		if y = 3:

		if y = 5:

	if x = 4:
		if y = 3:

		if y = 4:

		if y = 5:

	if x = 5:
		if y = 1:

		if y = 2:

		if y = 3:

		if y = 4:

		if y = 5:

	if x = 6:
		if y = 1:

		if y = 2:

		if y = 3:

		if y = 4:

		if y = 5:

		if y = 6:

		if y = 7:

		if y = 8:

		if y = 9:

		if y = 10:

		if y = 11:

		if y = 12:

	if x = 7:
		if y = 1:

		if y = 3:

		if y = 4:

		if y = 6:

		if y = 7:

		if y = 9:

		if y = 10:

		if y = 12:

	if x = 8:
		if y = 1:

		if y = 2:

		if y = 3:

		if y = 4:

		if y = 5:

		if y = 6:

		if y = 7:

		if y = 8:

		if y = 9:

		if y = 10:

		if y = 11:

		if y = 12:

	if x = 9:
		if y = 1:

		if y = 2:

		if y = 3:

		if y = 4:

		if y = 5:

		if y = 6:

		if y = 7:

		if y = 8:

		if y = 9:

		if y = 10:

		if y = 11:

		if y = 12:
			
		if y = 13:

	if x = 10:
		if y = 1:

		if y = 2:

		if y = 3:

		if y = 4:

		if y = 5:

		if y = 6:

		if y = 7:

		if y = 8:

		if y = 9:

		if y = 10:

		if y = 11:

		if y = 12:

	if x = 11:
		if y = 1:

		if y = 3:

		if y = 4:

		if y = 6:

		if y = 7:

		if y = 9:

		if y = 10:

		if y = 12:

	if x = 12:
		if y = 1:

		if y = 2:

		if y = 3:

		if y = 4:

		if y = 5:

		if y = 6:

		if y = 7:

		if y = 8:

		if y = 9:

		if y = 10:

		if y = 11:

		if y = 12:

	if x = 13:
		if y = 1:

		if y = 2:

		if y = 3:

		if y = 4:

		if y = 5:

	if x = 14:
		if y = 2:

		if y = 3:

		if y = 4:

	if x = 15:
		if y = 2:

		if y = 4:

	if x = 16:
		if y = 2:

		if y = 3:

		if y = 4:

	if x = 17:
		if y = 2:

		if y = 3:

		if y = 4:

	if x = 18:
		if y = 18:

		if y = 19:

	if x = 19:
		if y = 17:

		if y = 18:

		if y = 19:

	if x = 20:
		if y = 18:

		if y = 19:
