
moveop = ["N","n","E","e","S","s","W","w"]
posibleact = ["N","n","E","e","S","s","W","w","Interact","interact","Use","use"]
inventory = []
dendt = 1
traitor = true
x = 19
y = 18
def Sarah():
	if sarahp == true and end != true:
		print("Sarah - I have some pieces. You'll need to find the rest of the puzzle.")
	elif sarahp == false and end != true:
		print("Sarah - You have all that I found.")
	else:
		if end == true:
			print("Sarah - Here is the treasure!")
		elif traitor == true and lose == true:
			print("Sarah - Did he get away?")

def Daniel():
	if end == false:
		print("Daniel - Can you open the vault?")
	elif end == true:
		if traitor == true and dendt == 1:
			print("Daniel - YES! You got the clues!")
			dendt += 1
		elif traitor == true and dendt == 2:
			print("Daniel - Oh that THIEF!")
		elif traitor == true and lose == true:
			print("Daniel - ...")
	return dendt

def Fred():
	if fredp == true and end != true:
		print("Fred - I have some pieces to the puzzle.")
	elif fredp == false and end != true:
		print("Fred - I have nothing.")
	elif end == true:
		if traitor == true:
			print("Fred - You will never stop me!")
		elif traitor != true:
			print("Now I can retire!")

def move(moveop):
	map = """
______________________________________________________________
|       A B C D E F G H I J K L M N O P Q                     |
|              ___________________                            |
|  1          { - - - - - - - - - |                           |
|  2   _______| - - T - = - T - - |_______                    |
|  3  | P - - - - - - - - - - - P - - - - |                   |
|  4  | - - T - - - - - - - - - - - T - - | (Temple)          |
|  5  | - - - - - - T - - - T - - - - - - |                   |
|  6  |__________ - - - - - - - __________|                   |
|  7            | - - - - - - - |          R S T              |
|  8            | - T - - - T - }         _______             |
|  9            | - - - - - - - |        |       |            |
|  10           | - - - - - - - |        |       | (Vault)    |
|  11           | - T - - - T P |    17  |___+___|            |
|  12           | - - - - - - - |    18  | P - P |            |
|  13           |______ - ______|    19  | - = P |            |
|                      |_|           20  |_______|            |
|_____________________________________________________________|

!   --  item
P   --  person / thing
|_  --  walls
=   --  stairs
+   --  vault
T   --  pillar
-   --  nothing


"""

def action():
	choice = input("What do you want to do?\nN, E, S, W -- Move\nInteract -- Pick up or talk\nUse -- Use avalable item\n")
	while choice not in posibleact:
		print("That is not a valid action here.\n")
		choice = input("What do you want to do?\nN, E, S, W -- Move\nInteract -- Pick up or talk\nUse -- Use avalable item\n")
	return choice

def empty():
	print("I don’t see anything.")
	action()

def lootspace():
	print("Is that a clue?")
	action()
	if choice == Interact or interact:
		inventory.append(item)
		print("Yes! That was a clue.")

def secretkey():
	print("There is something weird about this wall...")
	action()
	if choice == Interact or interact:
		inventory.append(key)
		print("That is the Key!")

def secretpotion():
	print("There is something weird about this wall...")
	if choice == Interact or interact:
		inventory.append(potion)
		print("Is that... a potion?")

def ghost(): #Nice
	print("If you help me I might be able to help you with your puzzel. I need the ####")
	action()
	if choice == Interact or interact:
		if #### in inventory:
			inventory.append(##,##)
			return inventory
		else:
		print("I need the #### to be freed, I can't help until so.")

def stalker(): #Mean
	print("You can’t get the clue until you can help me. I'll be freed it you give me the ####")
	action()
	if choice == Interact or interact:
		if #### in inventory:
			inventory.append(##,##,##)
			return inventory
		else:
		print("I need the #### to be freed, I won't give you help until so.")

def phantom(): #Help
	print("I have been trapped here for 1723 years! I’ll get you some clues if you free me from my curse. I need the #### nad ####")
	action()
	if choice == Interact or interact:
		if #### and #### in inventory:
			inventory.append(##,##,##,##)
			traitor = false
			return inventory
		else:
			print("I still need the two ####")
		

def spot_actions()
	if x = 1:
		if y = 3:
			A3 = 
		if y = 4:
			A4 = 
		if y = 5:
			A5 = 
	if x = 2:
		if y = 3:
			B3 = 
		if y = 4:
			B4 = 
		if y = 5:
			B5 = 
	if x = 3:
		if y = 3:
			C3 = 
		if y = 5:
			C5 = 
	if x = 4:
		if y = 3:
			D3 = 
		if y = 4:
			D4 = 
		if y = 5:
			D5 = 
	if x = 5:
		if y = 1:
			E1 = 
		if y = 2:
			E2 = 
		if y = 3:
			E3 = 
		if y = 4:
			E4 = 
		if y = 5:
			E5 = 
	if x = 6:
		if y = 1:
			F1 = 
		if y = 2:
			F2 = 
		if y = 3:
			F3 = 
		if y = 4:
			F4 = 
		if y = 5:
			F5 = 
		if y = 6:
			F6 = 
		if y = 7:
			F7 = 
		if y = 8:
			F8 = 
		if y = 9:
			F9 = 
		if y = 10:
			F10 = 
		if y = 11:
			F11 = 
		if y = 12:
			F12 = 
	if x = 7:
		if y = 1:
			G1 = 
		if y = :
			G3 = 
		if y = :
			G4 = 
		if y = :
			G6 = 
		if y = :
			G7 = 
		if y = :
			G9 = 
		if y = :
			G10 = 
		if y = :
			G12 = 
	if x = 8:
		if y = :
			H1 = 
		if y = :
			H2 = 
		if y = :
			H3 = 
		if y = :
			H4 = 
		if y = :
			H5 = 
		if y = :
			H6 = 
		if y = :
			H7 = 
		if y = :
			H8 = 
		if y = :
			H9 = 
		if y = :
			H10 = 
		if y = :
			H11 = 
		if y = :
			H12 = 
	if x = 9:
		if y = :
			I1 = 
		if y = :
			I2 = 
		if y = :
			I3 = 
		if y = :
			I4 = 
		if y = :
			I5 = 
		if y = :
			I6 = 
		if y = :
			I7 = 
		if y = :
			I8 = 
		if y = :
			I9 = 
		if y = :
			I10 = 
		if y = :
			I11 = 
		if y = :
			I12 = 
		if y = :
			I13 = 
	if x = 10:
		if y = :
			J1 = 
		if y = :
			J2 = 
		if y = :
			J3 = 
		if y = :
			J4 = 
		if y = :
			J5 = 
		if y = :
			J6 = 
		if y = :
			J7 = 
		if y = :
			J8 = 
		if y = :
			J9 = 
		if y = :
			J10 = 
		if y = :
			J11 = 
		if y = :
			J12 = 
	if x = 11:
		if y = :
			K1 = 
		if y = :
			K3 = 
		if y = :
			K4 = 
		if y = :
			K6 = 
		if y = :
			K7 = 
		if y = :
			K9 = 
		if y = :
			K10 = 
		if y = :
			K12 = 
	if x = 12:
		if y = :
			L1 = 
		if y = :
			L2 = 
		if y = :
			L3 = 
		if y = :
			L4 = 
		if y = :
			L5 = 
		if y = :
			L6 = 
		if y = :
			L7 = 
		if y = :
			L8 = 
		if y = :
			L9 = 
		if y = :
			L10 = 
		if y = :
			L11 = 
		if y = :
			L12 = 
	if x = 13:
		if y = :
			M1 = 
		if y = :
			M2 = 
		if y = :
			M3 = 
		if y = :
			M4 = 
		if y = :
			M5 = 
	if x = 14:
		if y = :
			N2 = 
		if y = :
			N3 = 
		if y = :
			N4 = 
	if x = 15:
		if y = :
			O2 = 
		if y = :
			O4 = 
	if x = 16:
		if y = :
			P2 = 
		if y = :
			P3 = 
		if y = :
			P4 = 
	if x = 17:
		if y = :
			Q2 = 
		if y = :
			Q3 = 
		if y = :
			Q4 = 
	if x = 18:
		if y = :
			R18 = 
		if y = :
			R19 = 
	if x = 19:
		if y = :
			S17 = 
		if y = :
			S18 = 
		if y = :
			S19 = 
	if x = 20:
		if y = :
			T18 = 
		if y = :
			T19 = 